body{
	background-color: #fcf9f0;
	font-family: "Arial", sans-serif;
	font-size: 16pt;
	margin: 0;
	padding: 0;
	color: #2e6615;
}

.nav_bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #eed9c4;
	padding-left: 10px;
	padding-right: 10px;
}

.title{
	margin: 0;
	color: #2e6615;
	font-family: "verdana", sans-serif;
	font-size: 30pt;
}
.nav_links, .auth_links{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.nav_links{
	flex-grow: 1;
	text-align: center;
}
.nav_links li, .auth_links li{
	display: inline;
}

.nav_links a{
	font-size: 16pt;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #2e6615;
}
.auth_links a{
	font-size: 16pt;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	text-decoration: none;
	color: white;
}

.signup, .login{
	border: 1px solid transparent;
	border-radius: 10px;
	background-color: #2e6615;
	color: white;
}

.nav_links a:hover{
	text-decoration: underline;
	font-weight: bold;
}
.auth_links a:hover{
	text-decoration: underline;
	font-weight: bold;
}
.welcome_message{
	padding: 100px;
	text-align: center;
	font-size: 45pt;
	color: white;
	text-shadow: 2px 2px black;
}
.slogan{
	font-size: 16pt;
}
.description, .services, .competitors, .attract_customers{
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
	border: 2px solid  #d9b99b;
	border-radius: 10px;
}
.conclusion{
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
}

.services{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.services_list{
	font-size: 18pt;
	grid-column: 1/2;
}
.services_list ul li{
	margin-bottom: 10px;
}
.services_image{
	grid-column: 2/3;
	display: flex;
	justify-content: center;
	align-items: center;
}
.services_image img{
	width: 560px;
	height: 360px;
}
.competitors{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.competitors h2{
	grid-column: span 2;
}
.competitors_image{
	grid-column: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
}
.competitors_image img{
	width: 560px;
	height: 360px;
}
.competitors_list{
	grid-column: 2/3;
}
.competitors dl dd{
	display: none;
}
.competitors dt{
	font-weight: bold;
	margin-top: 20px;
	cursor: pointer;
}
.competitors dl dt:hover + dd{
	display: block;
}
